<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vignesh Kumar Muthu - Resume</title>
        <style>
             img {
            border-radius: 50%;
          }
        </style>
    </head>
    <body>
        <img src="vignesh.png" alt="vignesh kumar muthu" style="width:200px">
        <h1>Vignesh Kumar Muthu</h1>
        <p><em>Media Analyst <strong>Working at iOPEX Technologies</strong></em></p> 
        <p>I am an Web Developer and Digital Marketing Adops</p>
        <hr>
    </body>
</html>